@media (max-width: 991px) {
  .container {
    max-width: 700px;
  }
  .header {
    &__info {
      flex-basis: 58%;
    }
  }
  .advantages {
    &__item {
      max-width: 200px;
    }
    &__descr {
      font-size: 12px;
    }
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 500px;
  }
  .header {
    flex-wrap: wrap;
    &__info {
      margin-top: 20px;
      flex-basis: 100%;
    }
    &__logo {
      width: 205px;
    }
  }
  .promo {
    &__wrapper {
      align-items: center;
    }
    &__header {
      font-size: 33px;
    }
    &__subheader {
      font-size: 20px;
      margin-top: 3px;
    }
  }
  .advantages {
    &__wrapper {
      margin-top: 10px;
      flex-wrap: wrap;
    }
    &__item {
      margin-top: 15px;
      max-width: 100%;
      flex-basis: 100%;
    }
    &__subtitle {
      margin-top: 5px;
    }
    &__descr {
      margin-top: 10px;
    }
  }
  .title {
    &_left {
      font-size: 27px;
    }
  }
  .consultation {
    &__descr {
      font-size: 17px;
    }
  }
}

@media (max-width: 575px) {
  .container {
    max-width: 395px;
  }
  .promo {
    &__wrapper {
      max-width: 395px;
    }
    &__header {
      text-align: center;
    }
    &__subheader {
      text-align: center;
    }
    &__icons {
      max-width: 395px;
    }
  }
}

@media (max-width: 440px) {
  .container {
    max-width: 310px;
  }
  .header {
    &__info {
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  .promo {
    &__wrapper {
      max-width: 310px;
    }
    &__icons {
      max-width: 260px;
    }
    &__icon {
      width: 80px;
      font-size: 12px;
    }
  }
  .title {
    &_left {
      padding: 0 10px;
      font-size: 20px;
    }
  }
  .consultation {
    &__descr {
      padding: 0 10px;
      font-size: 14px;
    }
  }
  .feed-form {
    padding: 0 10px;
    width: 100%;
  }
}
